<!DOCTYPE html>
<html lang="ko">
  <head>
		<meta charset="UTF-8">
    <title>쉬운 것도 다시 보자 :: 실습</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../assets/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
		<link href="../assets/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<!-- Custom CSS -->
		<link href="../assets/css/common.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
		<div id="wrap">
			<ul>
				<li>
					<a href="./prac/guide.html">일단 만들어보자</a>
				</li>
				<li>
					<a href="#">테스트1</a>
				</li>
				<li>
					<a href="#">테스트2</a>
				</li>
				<li>
					<a href="#">테스트3</a>
				</li>
			</ul>
		</div>
  </body>
</html>